version: '2'

services:
  test-wust-postgres:
    image: cornerman/docker-pgtap
    command: -h wust-postgres -u 'wust' -d 'wust'
    volumes:
      - "../dbMigration/wust/tests/:/t"
    depends_on:
      - wust-postgres
