version: '3'

services:
  test-postgres:
    image: cornerman/docker-pgtap
    command: -h postgres -u 'wust' -d 'wust'
    volumes:
      - "../dbMigration/core/tests/:/t"
    depends_on:
      - postgres
