version: '2'

services:
  gitter:
    restart: ${DOCKER_RESTART_POLICY-on-failure}
    image: docker.woost.space/woost/gitter:${WUST_VERSION-latest}
    environment:
      WUST_GITTER_TOKEN: ${WUST_GITTER_TOKEN} # TODO: do not use static token in production
      WUST_USER: ${WUST_USER}
      WUST_PASSWORD: ${WUST_PASSWORD}
      WUST_HOSTNAME: ${WUST_HOSTNAME}
